@use 'sass:math'

@keyframes fade
	0%
		opacity: 1
	100%
		opacity: 0
@keyframes search
	0%
		transform: rotate(60deg)
	100%
		transform: rotate(-60deg)
@keyframes flicker
	0%
		opacity: 1
	67%
		opacity: 1
	67.5%
		opacity: 0
	67.9%
		opacity: 1
	68%
		opacity: 0
	70%
		opacity: 1
	95%
		opacity: 1
	96%
		opacity: 0
	96.9%
		opacity: 1
	97%
		opacity: 0
	100%
		opacity: 1
@keyframes sidetoside
	0%
		transform: translateX(-5ch)
	100%
		transform: translateX(5ch)
@keyframes grain
	0%, 100%
		transform: translate(0, 0)
	10%
		transform: translate(-5%, -10%)
	20%
		transform: translate(-15%, 5%)
	30%
		transform: translate(7%, -25%)
	40%
		transform: translate(-5%, 25%)
	50%
		transform: translate(-15%, 10%)
	60%
		transform: translate(15%, 0%)
	70%
		transform: translate(0%, 15%)
	80%
		transform: translate(3%, 35%)
	90%
		transform: translate(-10%, 10%)
@keyframes shapemove-ltr
	0%
		transform: translateZ(calc(var(--dist) * 1ch)) translateY(calc(50vh + var(--y) - 50%)) translateX(-100%)
	100%
		transform: translateZ(calc(var(--dist) * 1ch)) translateY(calc(50vh + var(--y) - 50%)) translateX(calc(20vw + ( 100vw + 100% )))
@keyframes shapemove-rtl
	0%
		transform: translateZ(calc(var(--dist) * 1ch)) translateY(calc(50vh + var(--y) - 50%)) translateX(100%)
	100%
		transform: translateZ(calc(var(--dist) * 1ch)) translateY(calc(50vh + var(--y) - 50%)) translateX(calc(80vw - ( 100vw + 100% )))

//# Base stuff
body
	--depth: 0
	--color-dark: #04080e
	--color-light: #ffde83
	--color-main: var(--color-dark)
	--color-scnd: var(--color-light)
	--color-lights: #ffe6a2
	margin: 0 auto
	padding: 0
	overflow: hidden auto
	font-family: "VT323", sans-serif
	font-size: 1.5rem
	background-color: hsl(0, 0%, 0%)
	color: var(--color-main)

//? Scrollbars
main, #logs
	&::-webkit-scrollbar
		width: 1ch
		background-color: var(--color-dark)
	&::-webkit-scrollbar-track
		border-radius: 1ch
		background-color: var(--color-dark)
	&::-webkit-scrollbar-thumb
		background-color: var(--color-scnd)
		border-radius: 5px
	&::-webkit-scrollbar-button
		display: none
		background-color: var(--color-scnd)
		height: 1ch
		border-radius: 50%

//# Variables
$levelWater: 30ch
$levelSunlight: 150ch
$levelDeep: 500ch
$levelBottom: 1500ch

//# Effects
body.lights
	--color-main: var(--color-light)
	--color-scnd: var(--color-dark)
	#input
		filter: drop-shadow(0 0rem 4rem #fdf0ca)
		background-color: var(--color-lights)
		box-shadow: 0 0 .5ch .5ch var(--color-main), inset 0 0 2ch 0ch var(--color-main)
	#stats::before
		background-color: var(--color-lights)
		box-shadow: 0 0 .5ch .5ch var(--color-main), inset 0 0 2ch 0ch var(--color-main)
	#lights
		opacity: 1
		&::before
			animation: flicker 15s ease-in-out infinite
	#input, #stats, #lights, .msg, .invert
		transition: all .5s cubic-bezier(0.3, 2, 0.3, -1.1)
	#logs
		background-color: rgb(255 222 131 / 40%)
		transition: all .5s cubic-bezier(0.3, 2, 0.3, -1.1), width 1s ease, opacity 1s ease
	&, #logs
		&::-webkit-scrollbar-thumb
			background-color: var(--color-lights)
body.log
	#content-wrapper
		transform: translateX(-30%)
	#logs
		width: 25ch
		opacity: 1
#input, #stats, #lights, .msg, .invert
	transition: all .4s ease-in
#logs
	transition: all .4s ease, width 1s ease, opacity 1s ease
html
	position: relative
	transition: filter 30s ease
	width: 100vw
	&::after
		content: ''
		position: fixed
		inset: -200%
		background-image: url('./assets/grain.png')
		animation: grain 8s steps(10) infinite
		mix-blend-mode: multiply
		pointer-events: none
		z-index: 100
		opacity: 0
		opacity: .3
		transition: opacity 30s ease
		filter: brightness(1.1)
	&.hotwater
		filter: sepia(0.9) hue-rotate(-30deg) saturate(2) brightness(1.5) contrast(1.5)
		&::after
			opacity: .7
body.flashlight #follower
	--flashlight: 1
body.lights #follower
	--flashlight: 0 !important
#follower
	--flashlight: 0
	--on: calc(var(--flashlight) * var(--on))
	--x: 0px
	--y: 0px
	position: fixed
	height: 0
	width: 0
	top: 0
	left: 0
	display: flex
	align-items: center
	justify-content: center
	transition: transform .2s ease
	transform: translate(var(--x), var(--y))
	z-index: 100
	pointer-events: none
	&::before
		content: ''
		position: absolute
		height: 20ch
		width: 20ch
		border-radius: 100%
		backdrop-filter: brightness(calc(var(--flashlight) * var(--on) * 5 + 1)) contrast(calc(var(--flashlight) * var(--on) * -0.03 + 1))
		mask-image: radial-gradient(closest-side, black 0%, rgba(0,0,0,0.78) 14%, rgba(0,0,0,0.92) 21%, rgba(0,0,0,0.92) 23%, rgba(0,0,0,0.77) 38%, rgba(0,0,0,0.9) 48%, rgba(0,0,0,1) 70%, rgba(0,0,0,0.8) 76%, rgba(0,0,0,0.7) 81%, rgba(0,0,0,0.55) 87%, transparent 100%)
		filter: blur(1px)
		opacity: calc(var(--flashlight) * var(--on))
		transition: backdrop-filter .2s ease, opacity .2s
.shape
	--dist: 2
	--dist-abs: abs(var(--dist))
	--dir: 1
	--y: 0
	--size: 1
	display: flex
	align-items: center
	justify-content: center
	height: 0
	width: 100vw
	position: absolute
	top: 0
	left: 0
	filter: blur(calc(1px + 3px * var(--dist-abs)))
	transform: rotateY(calc(180deg * var(--dir)))
	z-index: var(--dist)
	&::before
		width: calc(var(--size) * 15ch)
		height: calc(var(--size) * 5ch)
		content: ''
		position: absolute
		inset: 0
		animation: shapemove-ltr 3s linear 1 forwards
		animation-duration: inherit
		animation-delay: inherit
		background: var(--color-dark)
		opacity: calc(1 + var(--dist) * 0.2)
		z-index: var(--dist)
		will-change: transform
	&.rtl::before
		animation: shapemove-rtl 3s linear 1 forwards
	&.fish
		mix-blend-mode: overlay
		&::before
			// background: rgb(175 227 255 / 30%)
			background: #b0b0b0
			clip-path: polygon(7% 49%, 0 0, 16% 18%, 22% 37%, 46% 21%, 56% 2%, 85% 20%, 100% 46%, 80% 65%, 57% 73%, 22% 61%, 3% 86%)
	&.shadow
		filter: blur(50px)
		&::before
			height: 100vh
			width: 300vw
			border-radius: 40%
			opacity: 1
			filter: url(#shadow)
			background: black
			clip-path: polygon(0 0, 20% 40%, 35% 27%, 50% 23%, 54% 0, 65% 9%, 72% 23%, 93% 36%, 100% 44%, 100% 53%, 87% 63%, 68% 69%, 55% 81%, 45% 81%, 45% 67%, 19% 61%, 0 68%, 6% 53%)

//# Generic
::selection
	color: var(--color-scnd)
	background-color: var(--color-main)
.invert
	color: var(--color-main)
	border-radius: .8ch
	padding-inline: .6ch
	outline: solid 1px currentColor
	outline-offset: -3px
b
	font-weight: normal
	color: var(--color-scnd)
	text-shadow: 1px 1px 1px var(--color-main), -1px -1px 1px var(--color-main), 1px -1px 1px var(--color-main), -1px 1px 1px var(--color-main)
.msg
	.input
		@extend b
		font-weight: bold
		display: block
		text-align: center
	&.in
		animation: fade .2s ease-out reverse
	&.fade
		animation: fade 3s ease-out forwards 1s
.particles
	--dist: 1
	--o: 0
	position: absolute
	top: 0
	left: 0
	width: 100%
	overflow: hidden
	background-image: url('./assets/dust.png')
	background-position-y: calc(var(--scroll) / 50 * -2ch * var(--dist))
	background-position-x: center
	background-size: calc(800px + var(--dist) * 30%)
	background-repeat: repeat
	opacity: calc(0 - var(--dist) * .3 + var(--o))
	filter: blur(calc(3px * var(--dist)))
	transition: background-position .2s ease
	pointer-events: none

//# Text-event triggers
error
	display: none

//# Layout
#title, #stats, #content-wrapper
	width: 100%
	max-width: 50ch
	margin-inline: auto
svg
	display: none
#title
	position: absolute
	top: 10ch
	left: 50%
	transform: translateX(-50%)
	z-index: 1
	color: var(--color-dark)
	text-align: center
	font-style: italic
	pointer-events: none
	:first-child
		font-size: 2.5em
		font-style: normal
		background-color: inherit
main
	--scroll: 0
	height: 100vh
	max-height: calc(100vh + var(--depth) * 1ch)
	width: 100%
	box-sizing: border-box
	margin-top: -4ch
	transition: height 1s ease
	margin-inline: auto
	overflow: hidden auto
	perspective: 10ch
	perspective-origin: center calc(var(--depth) + 10ch)
	&::before, &::after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		pointer-events: none
	&::before
		height: calc($levelWater + 5px)
		background-image: linear-gradient(to bottom, #2fbdff, #2fbdff, #8fdbff, #8fdbff, #ffe18f, #ff6c32 $levelWater)
		filter: url(#waves) blur(2px)
		z-index: 1
	&::after
		min-height: 100vh
		height: 100%
		background-image: linear-gradient(to bottom, #2fbdff, #2fbdff, #8fdbff, #8fdbff, #ffe18f, #ff6c32 $levelWater, #1cf7c0 $levelWater, #2ab7cf $levelWater+5ch, #3c78b1, #295793, #253489 $levelSunlight, #000000 $levelDeep, #000 $levelBottom)
		z-index: -2
#content-wrapper, main::after, .particles
	height: calc(100vh + var(--depth) * 1ch)
#content-wrapper
	min-height: 100vh
	box-sizing: border-box
	position: relative
	display: flex
	flex-direction: column
	justify-content: flex-end
	gap: 1ch
	padding-inline: 1ch
	padding-block: $levelWater 50vh
	scroll-behavior: smooth
	transition: transform 1s ease
	> *
		width: 100%
		margin: 0 auto
		box-sizing: border-box
		&:first
			margin-top: 0
#stats
	width: 100%
	height: 4ch
	position: sticky
	top: 0
	display: flex
	flex-direction: row
	justify-content: space-between
	padding: 1ch
	padding-top: .5ch
	gap: .5ch
	color: var(--color-scnd)
	z-index: 10
	transition: color background border .5s ease-in
	user-select: none
	box-sizing: border-box
	&::before
		content: ''
		position: absolute
		inset: 0
		border-radius: 0 0 1ch 1ch
		background-color: var(--color-main)
		z-index: -1
		transition: inherit
#content-wrapper #log-wrapper
	height: 0
	position: relative
	display: flex
	align-items: center
	perspective: 1ch
#logs
	width: 0
	min-height: 2lh
	max-height: 40ch
	position: absolute
	left: 100%
	padding: 1ch
	box-sizing: border-box
	overflow-y: auto
	overflow-x: hidden
	color: var(--color-scnd)
	background-color: rgb(26 41 69 / 40%)
	perspective: 5ch
	border-radius: 1ch
	opacity: 0
	transform: rotateY(-.5deg) translateY(4.5ch) scale(0.8)
	box-shadow: .5ch .3ch 1ch var(--color-main)
	> *
		width: 23ch
	&::-webkit-scrollbar
		width: .8ch
	#close
		position: absolute
		top: 0
		left: 100%
		transform: translateX(-150%)
		cursor: pointer
#content-wrapper input
	position: relative
	outline: none
	height: 5ch
	width: 20ch
	margin-top: 1ch
	padding: 2.5ch 2.5ch
	border: 0
	border-radius: 50%
	font-family: inherit
	font-size: inherit
	text-align: center
	color: var(--color-scnd)
	background: var(--color-main)
	box-shadow: 0 0 .5ch .5ch var(--color-main)
	&::selection
		color: var(--color-main)
		background-color: var(--color-scnd)
#content-wrapper #lights-wrapper
	width: 1ch
	margin: 0 auto
	animation: sidetoside 10s ease-in-out infinite alternate
	z-index: -1
	overflow: visible
#lights
	--beam-width: 0ch
	height: 1ch
	width: 1ch
	position: relative
	filter: blur(.7ch) drop-shadow(0 2ch 3ch var(--color-lights)) drop-shadow(0 13ch 11ch var(--color-lights)) drop-shadow(0 13ch 11ch var(--color-lights))
	opacity: 0
	transform-origin: center -3ch
	animation: search 10s ease-in-out infinite alternate
	&::before
		position: absolute
		content: ''
		top: 0
		bottom: 10vh
		left: 50%
		transform: translateX(-50%)
		width: calc(40ch + var(--beam-width))
		transition: width 1s ease
		height: 40vh
		flex-shrink: 0
		margin-top: -5ch
		background-color: var(--color-lights)
		clip-path: polygon(50% 0, 100% 70%, 78% 90%, 50% 100%, 22% 90%, 0 70%)
		mask-image: radial-gradient(circle at top center, white, rgb(0, 0, 0, 20%) 40%, rgb(0, 0, 0, 10%) 50%, transparent 70%)